<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jIm-Wa-5yN">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iOSEindprojectTaliaDecremer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EPd-Gi-ZJg">
                                <rect key="frame" x="20" y="366" width="170" height="127"/>
                                <color key="backgroundColor" red="0.62285757060000002" green="0.05719992518" blue="0.085634686050000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="7ga-33-RTQ"/>
                                    <constraint firstAttribute="width" constant="170" id="sb6-0e-MRs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Hystory">
                                    <color key="titleColor" red="0.0" green="0.2038881183" blue="0.3741410375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="nzd-2U-vHg" kind="show" id="q6e-vZ-MKq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="vistival.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="BjC-S2-ebe">
                                <rect key="frame" x="-19.5" y="43" width="414" height="158"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="158" id="COU-Yh-BFQ"/>
                                    <constraint firstAttribute="width" constant="414" id="Idh-OW-4j2"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vistival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8YA-ya-6Qk">
                                <rect key="frame" x="117" y="117" width="139" height="52"/>
                                <color key="backgroundColor" red="0.99531703083066048" green="0.98399936547927047" blue="1" alpha="0.082004494863013699" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="afG-ju-TMI"/>
                                    <constraint firstAttribute="width" constant="178" id="mEB-v2-AdB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.69818955660000004" green="0.057789124550000001" blue="0.087610997260000004" alpha="0.86900684931506844" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMf-lu-DAq">
                                <rect key="frame" x="20" y="216" width="131" height="127"/>
                                <color key="backgroundColor" red="0.62285757060000002" green="0.05719992518" blue="0.085634686050000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="170" id="8Xt-ke-bO7"/>
                                    <constraint firstAttribute="height" constant="127" id="BwT-ae-Snq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Line Up">
                                    <color key="titleColor" red="0.0" green="0.16158095" blue="0.29861253500000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gl7-si-0uL" kind="show" id="56v-re-ePM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="shH-RQ-Fey">
                                <rect key="frame" x="186" y="216" width="169" height="127"/>
                                <color key="backgroundColor" red="0.61647099742487299" green="0.070883214675965395" blue="0.11132386199916444" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="127" id="M1r-tB-dtP"/>
                                    <constraint firstAttribute="width" constant="169" id="rSw-Tb-E1d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Stages">
                                    <color key="titleColor" red="0.0" green="0.2038881183" blue="0.3741410375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gsl-no-gRL" kind="show" id="rKI-6Y-GEe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.00016143688398365249" green="0.26543183670794357" blue="0.47980193682385786" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jMf-lu-DAq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EMX-2e-7Kc"/>
                            <constraint firstItem="shH-RQ-Fey" firstAttribute="top" secondItem="BjC-S2-ebe" secondAttribute="bottom" constant="15" id="JlR-Wb-txQ"/>
                            <constraint firstItem="8YA-ya-6Qk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="117" id="OF7-SU-aW1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="BjC-S2-ebe" secondAttribute="top" constant="1" id="OrI-4A-1bc"/>
                            <constraint firstItem="EPd-Gi-ZJg" firstAttribute="top" secondItem="jMf-lu-DAq" secondAttribute="bottom" constant="23" id="Ycl-Ia-lgn"/>
                            <constraint firstItem="jMf-lu-DAq" firstAttribute="top" secondItem="BjC-S2-ebe" secondAttribute="bottom" constant="15" id="ZYa-nK-ZEd"/>
                            <constraint firstItem="shH-RQ-Fey" firstAttribute="leading" secondItem="jMf-lu-DAq" secondAttribute="trailing" constant="35" id="bq8-M2-4pw"/>
                            <constraint firstItem="EPd-Gi-ZJg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="cVE-UX-DFm"/>
                            <constraint firstItem="8YA-ya-6Qk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="73" id="hRP-Wn-SsQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="shH-RQ-Fey" secondAttribute="trailing" constant="20" id="jSL-Gk-wF2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8YA-ya-6Qk" secondAttribute="trailing" constant="119" id="ooL-pr-gzw"/>
                            <constraint firstItem="BjC-S2-ebe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ppk-Ck-Y8f"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="8xp-c4-k6S"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="138.61607142857142"/>
        </scene>
        <!--Stages-->
        <scene sceneID="oJX-Ud-u56">
            <objects>
                <viewController id="Gsl-no-gRL" customClass="MapViewController" customModule="iOSEindprojectTaliaDecremer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tWZ-Cf-KJ1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" rotateEnabled="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GLl-Vu-1gX">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                            </mapView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="dRN-ft-uA2">
                                <rect key="frame" x="72" y="78" width="283" height="32"/>
                                <color key="backgroundColor" red="0.77397355970000004" green="0.75478325199999996" blue="0.89389152240000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <segments>
                                    <segment title="Map"/>
                                    <segment title="Satelite"/>
                                    <segment title="Hybrid"/>
                                    <segment title="Fly Over"/>
                                </segments>
                                <connections>
                                    <action selector="changeMapType:" destination="Gsl-no-gRL" eventType="valueChanged" id="pNg-EY-gpc"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GLl-Vu-1gX" firstAttribute="leading" secondItem="zlH-YS-ExU" secondAttribute="leading" id="0Qo-tl-1Ly"/>
                            <constraint firstItem="GLl-Vu-1gX" firstAttribute="top" secondItem="zlH-YS-ExU" secondAttribute="top" id="2iu-a7-Ujb"/>
                            <constraint firstItem="dRN-ft-uA2" firstAttribute="top" secondItem="zlH-YS-ExU" secondAttribute="top" constant="34" id="2pa-zd-Hwx"/>
                            <constraint firstItem="GLl-Vu-1gX" firstAttribute="trailing" secondItem="zlH-YS-ExU" secondAttribute="trailing" id="6lq-Wb-iAT"/>
                            <constraint firstAttribute="bottom" secondItem="GLl-Vu-1gX" secondAttribute="bottom" id="b5z-nk-3Tu"/>
                            <constraint firstItem="zlH-YS-ExU" firstAttribute="trailing" secondItem="dRN-ft-uA2" secondAttribute="trailing" constant="20" id="hpf-L0-sV5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zlH-YS-ExU"/>
                    </view>
                    <navigationItem key="navigationItem" title="Stages" id="EAR-Md-6GQ"/>
                    <connections>
                        <outlet property="mapView" destination="GLl-Vu-1gX" id="B9o-lG-JYw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Jb-0E-khA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2130" y="251"/>
        </scene>
        <!--History-->
        <scene sceneID="GFa-vo-ewy">
            <objects>
                <viewController id="nzd-2U-vHg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oCa-I2-zBv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vistival" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="djq-PR-Xa2">
                                <rect key="frame" x="121" y="114" width="133" height="52"/>
                                <color key="backgroundColor" red="0.0" green="0.26126363870000002" blue="0.48551595209999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="172" id="F9m-Z2-cXU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Chalkduster" family="Chalkduster" pointSize="40"/>
                                <color key="textColor" red="0.69818955660000004" green="0.057789124550000001" blue="0.087610997260000004" alpha="0.86900684930000005" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <size key="shadowOffset" width="3" height="-1"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="I3v-1F-mAp">
                                <rect key="frame" x="20" y="206" width="335" height="161"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">De aanzet naar het festival is het jaarlijks evenement waar de garnaalvissers voor het eerst de netten uitwerpen.  Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Gem-NU-Rre" firstAttribute="trailing" secondItem="djq-PR-Xa2" secondAttribute="trailing" constant="121" id="3km-ga-vl9"/>
                            <constraint firstItem="I3v-1F-mAp" firstAttribute="leading" secondItem="Gem-NU-Rre" secondAttribute="leading" constant="20" id="541-VP-0lH"/>
                            <constraint firstItem="I3v-1F-mAp" firstAttribute="centerX" secondItem="oCa-I2-zBv" secondAttribute="centerX" id="78Q-4C-z2j"/>
                            <constraint firstItem="djq-PR-Xa2" firstAttribute="leading" secondItem="Gem-NU-Rre" secondAttribute="leading" constant="121" id="G03-Si-qej"/>
                            <constraint firstItem="djq-PR-Xa2" firstAttribute="centerX" secondItem="oCa-I2-zBv" secondAttribute="centerX" id="GPj-4O-DUC"/>
                            <constraint firstItem="djq-PR-Xa2" firstAttribute="top" secondItem="Gem-NU-Rre" secondAttribute="top" constant="70" id="Hgn-lv-HyC"/>
                            <constraint firstItem="I3v-1F-mAp" firstAttribute="top" secondItem="djq-PR-Xa2" secondAttribute="bottom" constant="40" id="O62-iY-OtE"/>
                            <constraint firstItem="Gem-NU-Rre" firstAttribute="trailing" secondItem="I3v-1F-mAp" secondAttribute="trailing" constant="20" id="X5b-Fy-ZXW"/>
                            <constraint firstItem="Gem-NU-Rre" firstAttribute="bottom" secondItem="I3v-1F-mAp" secondAttribute="bottom" constant="300" id="mur-sC-WIh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gem-NU-Rre"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="or2-Yc-XPw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hbp-KK-yXO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="882.58928571428567"/>
        </scene>
        <!--Line Up-->
        <scene sceneID="8j9-vX-X83">
            <objects>
                <viewController id="gl7-si-0uL" customClass="Line_Up_ViewController" customModule="iOSEindprojectTaliaDecremer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7y6-e8-MKV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="5fP-mt-5sk">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="pGf-W0-6IA" customClass="TableViewCell" customModule="iOSEindprojectTaliaDecremer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="44.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pGf-W0-6IA" id="Zww-mf-B4v">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rDI-uN-IOk">
                                                    <rect key="frame" x="20" y="7.5" width="80" height="30"/>
                                                    <state key="normal" title="Name artist">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="actTapped:" destination="pGf-W0-6IA" eventType="touchUpInside" id="ezD-cv-KVB"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dVE-6t-8ge">
                                                    <rect key="frame" x="264" y="11.5" width="38" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rTL-x3-jTI">
                                                    <rect key="frame" x="319" y="7" width="40" height="30.5"/>
                                                    <state key="normal" title="Stage">
                                                        <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="Gsl-no-gRL" kind="show" id="aen-EP-EHj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rDI-uN-IOk" firstAttribute="centerY" secondItem="Zww-mf-B4v" secondAttribute="centerY" id="ATQ-Xf-ON5"/>
                                                <constraint firstAttribute="bottom" secondItem="rTL-x3-jTI" secondAttribute="bottom" constant="7" id="VIO-ks-gTI"/>
                                                <constraint firstItem="rDI-uN-IOk" firstAttribute="leading" secondItem="Zww-mf-B4v" secondAttribute="leading" constant="20" id="aQL-hg-bco"/>
                                                <constraint firstItem="rTL-x3-jTI" firstAttribute="top" secondItem="Zww-mf-B4v" secondAttribute="top" constant="7" id="abn-Fe-dBs"/>
                                                <constraint firstAttribute="trailing" secondItem="rTL-x3-jTI" secondAttribute="trailing" constant="16" id="bAB-CH-byl"/>
                                                <constraint firstItem="dVE-6t-8ge" firstAttribute="top" secondItem="Zww-mf-B4v" secondAttribute="top" constant="11.5" id="cag-1A-HmZ"/>
                                                <constraint firstItem="rTL-x3-jTI" firstAttribute="leading" secondItem="dVE-6t-8ge" secondAttribute="trailing" constant="17" id="pMl-BS-ZvF"/>
                                                <constraint firstAttribute="bottom" secondItem="dVE-6t-8ge" secondAttribute="bottom" constant="11.5" id="tpV-qB-adl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="artistBt" destination="rDI-uN-IOk" id="XaR-NN-X9Z"/>
                                            <outlet property="stageBt" destination="rTL-x3-jTI" id="VDv-Hx-PAZ"/>
                                            <outlet property="timeLbl" destination="dVE-6t-8ge" id="acu-s6-RzV"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="gl7-si-0uL" id="rkB-mH-2Ig"/>
                                    <outlet property="delegate" destination="gl7-si-0uL" id="CtT-GC-25T"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5fP-mt-5sk" firstAttribute="top" secondItem="lWz-d3-h0C" secondAttribute="top" id="19u-8c-GI0"/>
                            <constraint firstAttribute="trailing" secondItem="5fP-mt-5sk" secondAttribute="trailing" id="BPX-vF-hMd"/>
                            <constraint firstItem="5fP-mt-5sk" firstAttribute="bottom" secondItem="lWz-d3-h0C" secondAttribute="bottom" id="NcY-f5-K1T"/>
                            <constraint firstItem="5fP-mt-5sk" firstAttribute="leading" secondItem="lWz-d3-h0C" secondAttribute="leading" id="pnz-xu-eB0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lWz-d3-h0C"/>
                    </view>
                    <navigationItem key="navigationItem" title="Line Up" id="9aK-1z-e2f"/>
                    <connections>
                        <outlet property="tableView" destination="5fP-mt-5sk" id="D1K-qh-TvI"/>
                        <segue destination="vxV-dn-Mvn" kind="show" identifier="detailsSegue" id="lpo-Qm-udb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kz4-xU-kxo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946.4000000000001" y="-542.87856071964018"/>
        </scene>
        <!--Artist View Controller-->
        <scene sceneID="9gp-0k-0cJ">
            <objects>
                <viewController id="vxV-dn-Mvn" customClass="ArtistViewController" customModule="iOSEindprojectTaliaDecremer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R29-SJ-xI5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ReelBigFish.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="bCa-l4-ftk">
                                <rect key="frame" x="0.0" y="64" width="375" height="178"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="5K4-3B-AkA"/>
                                    <constraint firstAttribute="height" constant="178" id="VKh-Mg-8gN"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="cQU-gT-l5W">
                                <rect key="frame" x="20" y="284" width="335" height="363"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="te8-8v-Wo7">
                                <rect key="frame" x="0.0" y="257" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="te8-8v-Wo7" firstAttribute="centerX" secondItem="R29-SJ-xI5" secondAttribute="centerX" id="0Jx-Fb-PhH"/>
                            <constraint firstItem="te8-8v-Wo7" firstAttribute="top" secondItem="bCa-l4-ftk" secondAttribute="bottom" constant="15" id="1YL-AT-2Db"/>
                            <constraint firstItem="bCa-l4-ftk" firstAttribute="centerX" secondItem="R29-SJ-xI5" secondAttribute="centerX" id="7Yt-dI-V2v"/>
                            <constraint firstItem="cQU-gT-l5W" firstAttribute="leading" secondItem="lJa-F8-fOZ" secondAttribute="leading" constant="20" id="9iH-Wm-2Bd"/>
                            <constraint firstItem="bCa-l4-ftk" firstAttribute="top" secondItem="lJa-F8-fOZ" secondAttribute="top" constant="20" id="Rdx-nd-01m"/>
                            <constraint firstItem="bCa-l4-ftk" firstAttribute="trailing" secondItem="lJa-F8-fOZ" secondAttribute="trailing" id="T9p-DV-dFd"/>
                            <constraint firstItem="te8-8v-Wo7" firstAttribute="leading" secondItem="lJa-F8-fOZ" secondAttribute="leading" id="TfD-2X-Gau"/>
                            <constraint firstItem="lJa-F8-fOZ" firstAttribute="trailing" secondItem="te8-8v-Wo7" secondAttribute="trailing" id="Uue-US-ArQ"/>
                            <constraint firstItem="bCa-l4-ftk" firstAttribute="leading" secondItem="lJa-F8-fOZ" secondAttribute="leading" id="Xsb-w6-97Q"/>
                            <constraint firstItem="lJa-F8-fOZ" firstAttribute="bottom" secondItem="cQU-gT-l5W" secondAttribute="bottom" constant="20" id="hl2-ox-dCP"/>
                            <constraint firstItem="cQU-gT-l5W" firstAttribute="centerX" secondItem="R29-SJ-xI5" secondAttribute="centerX" id="j6R-ya-PrV"/>
                            <constraint firstItem="cQU-gT-l5W" firstAttribute="top" secondItem="te8-8v-Wo7" secondAttribute="bottom" constant="6" id="jfP-zV-sDy"/>
                            <constraint firstItem="lJa-F8-fOZ" firstAttribute="trailing" secondItem="cQU-gT-l5W" secondAttribute="trailing" constant="20" id="t1f-kL-A24"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lJa-F8-fOZ"/>
                    </view>
                    <navigationItem key="navigationItem" id="n0B-Nv-71Y"/>
                    <connections>
                        <outlet property="aboutLbl" destination="cQU-gT-l5W" id="ikP-Ft-ow4"/>
                        <outlet property="imageImg" destination="bCa-l4-ftk" id="hGZ-Ix-WJD"/>
                        <outlet property="nameLbl" destination="te8-8v-Wo7" id="A4X-09-yQm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2p8-Nv-dn5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2668" y="-543.77811094452773"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="itY-R9-Tls">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jIm-Wa-5yN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="14r-f1-O0U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.2699685588377882" blue="0.4955917037436548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.62285757060000002" green="0.05719992518" blue="0.085634686050000006" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="7lI-Zu-adz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ijI-aS-GGh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="ReelBigFish.jpg" width="1880" height="1253"/>
        <image name="vistival.jpg" width="1880" height="1251"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="aen-EP-EHj"/>
    </inferredMetricsTieBreakers>
</document>
